\documentclass[12pt,fleqn]{book} % Default font size and left-justified equations
\usepackage{setspace}

%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
%	PACKAGES
%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

\usepackage[top=3cm,bottom=3cm,left=3cm,right=3cm,headsep=10pt,a4paper]{geometry} % Page margins

\usepackage{graphicx} % Required for including pictures

\usepackage{lipsum} % Inserts dummy text
\usepackage{subfig}
\usepackage{tikz} % Required for drawing custom shapes

%\usepackage[english]{babel} % English language/hyphenation

\usepackage{enumitem} % Customize lists
\setlist{nolistsep} % Reduce spacing between bullet points and numbered lists

\usepackage{booktabs} % Required for nicer horizontal rules in tables

%\usepackage{sagetex}

\usepackage{subfiles} % Required for use with SageMath Cloud

\usepackage{xcolor} % Required for specifying colors by name
\definecolor{ocre}{RGB}{0,126,196} % Define the orange color used for highlighting throughout the book

\usepackage{framed}

%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
%	MATHEMATICS SETTINGS
%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

\usepackage{
	amsmath,
	amssymb,
	amsfonts,
	amsthm,
	cancel,
	colortbl,
	longtable,
	pdflscape,
	setspace,
	mathtools,
	pgfplots
}

%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
%	STOCKHOLMS COLOR THEME 20151012-071009
%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

%== BLUE
\definecolor{sthlmLightBlue}{RGB}{214,237,252} % HEX #d6edfc
\newcommand{\csthlmLightBlue}[1]{{\color{sthlmLightBlue}{#1}}}
\definecolor{sthlmBlue}{RGB}{0,110,191} % HEX #006ebf
\newcommand{\csthlmBlue}[1]{{\color{sthlmBlue}{#1}}}
%\definecolor{sthlmDarkBlue}{RGB}{} %HEX #
%\newcommand{\csthlmDarkBlue}[1]{{\color{sthlmDarkBlue}{#1}}}

%== GREEN

\definecolor{sthlmLightGreen}{RGB}{213,247,244} % HEX #0d5f7f4
\newcommand{\csthlmLightGreen}[1]{{\color{sthlmLightGreen}{#1}}}
\definecolor{sthlmGreen}{RGB}{0,134,127} % #00867f
\newcommand{\csthlmGreen}[1]{{\color{sthlmGreen}{#1}}}

%== GREY
%\definecolor{sthlmLightGrey}{RGB}{}
%\newcommand{\csthlmLightGrey}[1]{{\color{sthlmLightGrey}{#1}}}
\definecolor{sthlmGrey}{RGB}{245,243,238} % HEX #f5f3ee
\newcommand{\csthlmGrey}[1]{{\color{sthlmGrey}{#1}}}
\definecolor{sthlmDarkGrey}{RGB}{51,51,51} % HEX #333333
\newcommand{\csthlmDarkGrey}[1]{{\color{sthlmDarkGrey}{#1}}}

%== ORANGE
\definecolor{sthlmLightOrange}{RGB}{255,215,210} % HEX #ffd7d2
\newcommand{\csthlmLightOrange}[1]{{\color{sthlmLightOrange}{#1}}}
\definecolor{sthlmOrange}{RGB}{221,74,44} % HEX #dd4a2c
\newcommand{\csthlmOrange}[1]{{\color{sthlmOrange}{#1}}}

%== PURPLE

\definecolor{sthlmLightPurple}{RGB}{241,230,252} % HEX #f1e6fc
\newcommand{\csthlmLightPurple}[1]{{\color{sthlmLightPurple}{#1}}}
\definecolor{sthlmPurple}{RGB}{93,35,125} % HEX #5d237d
\newcommand{\csthlmPurple}[1]{{\color{sthlmPurple}{#1}}}

%== RED

\definecolor{sthlmLightRed}{RGB}{254,222,237} % HEX #c40064
\newcommand{\csthlmLightRed}[1]{{\color{sthlmLightRed}{#1}}}
\definecolor{sthlmRed}{RGB}{196,0,100} % HEX #fedeed
\newcommand{\csthlmRed}[1]{{\color{sthlmRed}{#1}}}
%\definecolor{sthlmDarkRed}{RGB}{} % HEX #
%\newcommand{\csthlmDarkRed}[1]{{\color{sthlmDarkRed}{#1}}}

%== YELLOW

%\definecolor{sthlmLightYellow}{RGB}{}
%\newcommand{\csthlmLightYellow}[1]{{\color{sthlmLightYellow}{#1}}}
\definecolor{sthlmYellow}{RGB}{252,191,10} % HEX #fcbf0a
\newcommand{\csthlmYellow}[1]{{\color{sthlmYellow}{#1}}}

%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
%	ISSR COLORS
%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

%== BLUE
\definecolor{issrBlue}{RGB}{0,111,174} % HEX #0066cc
\newcommand{\cissrBlue}[1]{{\color{issrBlue}{#1}}}

%== GREY
\definecolor{issrGrey}{RGB}{167,169,172} % HEX #999999
\newcommand{\cissrGrey}[1]{{\color{issrGrey}{#1}}}

%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
%	GLOBAL COLOR THEME
%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

%== BLUE

\newcommand{\cLightBlue}[1]{{\color{sthlmLightBlue}{#1}}}
\newcommand{\crLightBlue}{\color{sthlmLightBlue}}
\newcommand{\cnLightBlue}{sthlmLightBlue}
\newcommand{\cBlue}[1]{{\color{sthlmBlue}{#1}}}
\newcommand{\crBlue}{\color{sthlmBlue}}
\newcommand{\cnBlue}{sthlmBlue}
%\newcommand{\cDarkBlue}[1]{{\color{}{#1}}}
%\newcommand{\crDarkBlue}{\color{}}
%\newcommand{\cnDarkBlue}{}

%== GREEN

%\newcommand{\cLightGreen}[1]{{\color{}{#1}}}
%\newcommand{\crLightGreen}{\color{}}
\newcommand{\cnLightGreen}{sthlmLightGreen}
\newcommand{\cGreen}[1]{{\color{sthlmGreen}{#1}}}
\newcommand{\crGreen}{\color{sthlmGreen}}
\newcommand{\cnGreen}{sthlmGreen}
%\newcommand{\cDarkGreen}[1]{{\color{}{#1}}}
%\newcommand{\crDarkGreen}{\color{}}
%\newcommand{\cnDarkGreen}{sthlmDarkGreen}

%== GREY

\newcommand{\cLightGrey}[1]{{\color{sthlmLightGrey}{#1}}}
\newcommand{\crLightGrey}{\color{sthlmLightGrey}}
\newcommand{\cnLightGrey}{sthlmLightGrey}
\newcommand{\cGrey}[1]{{\color{sthlmGrey}{#1}}}
\newcommand{\crGrey}{\color{sthlmGrey}}
\newcommand{\cnGrey}{sthlmGrey}
\newcommand{\cDarkGrey}[1]{{\color{sthlmDarkGrey}{#1}}}
\newcommand{\crDarkGrey}{\color{sthlmDarkGrey}}
\newcommand{\cnDarkGrey}{sthlmDarkGrey}

%== ORANGE

\newcommand{\cLightOrange}[1]{{\color{sthlmLightOrange}{#1}}}
\newcommand{\crLightOrange}{\color{sthlmLightOrange}}
\newcommand{\cnLightOrange}{sthlmLightOrange}
\newcommand{\cOrange}[1]{{\color{sthlmOrange}{#1}}}
\newcommand{\crOrange}{\color{sthlmOrange}}
\newcommand{\cnOrange}{sthlmOrange}
%\newcommand{\cDarkOrange}[1]{{\color{}{#1}}}
%\newcommand{\crDarkOrange}{\color{}}
%\newcommand{\cnDarkOrange}{}

%== PURPLE

\newcommand{\cLightPurple}[1]{{\color{sthlmLightPurple}{#1}}}
\newcommand{\crLightPurple}{\color{sthlmLightPurple}}
\newcommand{\cnLightPurple}{sthlmLightPurple}
\newcommand{\cPurple}[1]{{\color{sthlmPurple}{#1}}}
\newcommand{\crPurple}{\color{sthlmPurple}}
\newcommand{\cnPurple}{sthlmPurple}
%\newcommand{\cDarkPurple}[1]{{\color{}{#1}}}
%\newcommand{\crDarkPurple}{\color{}}
%\newcommand{\cnDarkPurple}{}

%== RED

\newcommand{\cLightRed}[1]{{\color{sthlmLightRed}{#1}}}
\newcommand{\crLightRed}{\color{sthlmLightRed}}
\newcommand{\cnLightRed}{sthlmLightRed}
\newcommand{\cRed}[1]{{\color{sthlmRed}{#1}}}
\newcommand{\crRed}{\color{sthlmRed}}
\newcommand{\cnRed}{sthlmRed}
\newcommand{\cDarkRed}[1]{{\color{sthlmDarkRed}{#1}}}
\newcommand{\crDarkRed}{\color{sthlmDarkRed}}
\newcommand{\cnDarkRed}{sthlmDarkRed}

%== YELLOW

%\newcommand{\cLightYellow}[1]{{\color{}{#1}}}
%\newcommand{\crLightYellow}{\color{}}
%\newcommand{\cnLightYellow}{sthlmLightYellow}
\newcommand{\cYellow}[1]{{\color{sthlmYellow}{#1}}}
\newcommand{\crYellow}{\color{sthlmYellow}}
\newcommand{\cnYellow}{sthlmYellow}
%\newcommand{\cDarkYellow}[1]{{\color{}{#1}}}
%\newcommand{\crDarkYellow}{\color{}}
%\newcommand{\cnDarkYellow}{}

%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
%	GLOBAL UNITS
%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

\newcommand{\unit}[1]{\ensuremath{\, \mathrm{#1}}}
\newcommand{\doneit}{\textcolor{sthlmRed}{$\odot$}}

%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
%	GLOBAL MATH 20151012-065906
%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

\newcommand{\limit}{\displaystyle\lim}
\newcommand{\impart}{\textrm{Im}}
\newcommand{\repart}{\textrm{Re}}
\newcommand{\naturalnum}{\mathbb{N}}
\newcommand{\integernum}{\mathbb{Z}}
\newcommand{\rationalnum}{\mathbb{Q}}
\newcommand{\realnum}{\mathbb{R}}
\newcommand{\complexnum}{\mathbb{C}}
\newcommand{\degree}{\ensuremath{{}^{\circ}}\xspace}
%\newcommand{\degree}{^{\circ}} Depricated by above
\newcommand{\rad}{\unit{rad}}
\newcommand{\dd}{\mathrm{d}}
\newcommand{\dx}{\mathrm{d}x}
\newcommand{\dy}{\mathrm{d}y}
\newcommand{\dr}{\mathrm{d}r}
\newcommand{\dtheta}{\mathrm{d}\theta}
\newcommand{\ddx}{\dfrac{\mathrm{d}}{\mathrm{d}x}}
\newcommand{\dydx}{\dfrac{\mathrm{d}y}{\mathrm{d}x}}
\newcommand{\dydt}{\dfrac{\mathrm{d}y}{\mathrm{d}t}}
\newcommand{\dydu}{\dfrac{\mathrm{d}y}{\mathrm{d}u}}
\newcommand{\dudx}{\dfrac{\mathrm{d}u}{\mathrm{d}x}}
\newcommand{\dxdt}{\dfrac{\mathrm{d}x}{\mathrm{d}t}}
\newcommand{\decf}{\cRed{$\searrow$}}
\newcommand{\incf}{\cGreen{$\nearrow$}}
\newcommand{\stationary}{$\longrightarrow$}
\newcommand{\vect}[1]{\boldsymbol{#1}}
\newcommand{\farg}[1]{\left[\cBlue{\boldsymbol{#1}}\right]}
\newcommand{\set}[1]{\left\{#1\right\}}
\newcommand{\sname}[1]{\texttt{#1}}
\newcommand{\inv}{^{-1}}
\newcommand{\cb}{$\Box$}
\newcommand{\suchthat}{\;\ifnum\currentgrouptype=16 \middle\fi|\;}
\newcommand{\chide}[1]{{\color{sthlmDarkGrey}{#1}}}
\newcommand{\lesssteps}{\cGreen{\textbf{Less Steps Solution:}}}
\newcommand{\solnsteps}{\cGreen{\textbf{Solution:}}}
\newcommand{\qdependlist}{\cDarkGrey{\textbf{Dependencies:}}}
\newcommand{\ihat}{\hat{\imath}}
\newcommand{\jhat}{\hat{\jmath}}
\newcommand{\khat}{\hat{k}}
\DeclareMathOperator{\lcm}{lcm}

\newcommand{\alert}[1]{{\color{sthlmRed}{#1}}}
\newcommand{\mathref}[1]{{\color{sthlmPurple}{#1}}}
\newcommand{\cellyes}{\cellcolor{sthlmGreen!30}Yes}
\newcommand{\cellno}{\cellcolor{sthlmRed!30}No}

\usepackage{multicol}

%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
%	FONTS UNITS
%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

%\usepackage{avant} % Use the Avantgarde font for headings
%\usepackage{times} % Use the Times font for headings

\usepackage[full]{textcomp}
\usepackage{newpxtext} % osf for text, not math
\usepackage{cabin} % sans serif
\usepackage[varqu,varl]{inconsolata} % sans serif typewriter
\usepackage[bigdelims,vvarbb]{newpxmath} % bb from STIX
\usepackage[cal=boondoxo]{mathalfa} % mathcal

\usepackage{microtype} % Slightly tweak font spacing for aesthetics
\usepackage[utf8]{inputenc} % Required for including letters with accents
\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs

%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
%	BIBLIOGRAPHY AND INDEX
%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
\usepackage[autostyle]{csquotes}
\usepackage[backend=biber,natbib=true,style=alphabetic,citestyle=numeric,sorting=nyt,sortcites=true,autopunct=true,hyperref=true,abbreviate=false,backref=true]{biblatex}
\addbibresource{bibliography.bib} % BibTeX bibliography file
\defbibheading{bibempty}{}

\usepackage{calc} % For simpler calculation - used for spacing the index letter headings correctly
\usepackage{makeidx} % Required to make an index
\makeindex % Tells LaTeX to create the files required for indexing

%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
%	MAIN TABLE OF CONTENTS
%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

\usepackage{titletoc} % Required for manipulating the table of contents

\contentsmargin{0cm} % Removes the default margin

% Part text styling
\titlecontents{part}[0cm]
{\addvspace{20pt}\centering\large\bfseries}
{}
{}
{}

% Chapter text styling
\titlecontents{chapter}[1.25cm] % Indentation
{\addvspace{12pt}\large\sffamily\bfseries} % Spacing and font options for chapters
{\color{ocre!60}\contentslabel[\Large\thecontentslabel]{1.25cm}\color{ocre}} % Chapter number
{\color{ocre}}
{\color{ocre!60}\normalsize\;\titlerule*[.5pc]{.}\;\thecontentspage} % Page number

% Section text styling
\titlecontents{section}[1.25cm] % Indentation
{\addvspace{3pt}\sffamily\bfseries} % Spacing and font options for sections
{\contentslabel[\thecontentslabel]{1.25cm}} % Section number
{}
{\hfill\color{black}\thecontentspage} % Page number
[]

% Subsection text styling
\titlecontents{subsection}[1.25cm] % Indentation
{\addvspace{1pt}\sffamily\small} % Spacing and font options for subsections
{\contentslabel[\thecontentslabel]{1.25cm}} % Subsection number
{}
{\ \titlerule*[.5pc]{.}\;\thecontentspage} % Page number
[]

% List of figures
\titlecontents{figure}[0em]
{\addvspace{-5pt}\sffamily}
{\thecontentslabel\hspace*{1em}}
{}
{\ \titlerule*[.5pc]{.}\;\thecontentspage}
[]

% List of tables
\titlecontents{table}[0em]
{\addvspace{-5pt}\sffamily}
{\thecontentslabel\hspace*{1em}}
{}
{\ \titlerule*[.5pc]{.}\;\thecontentspage}
[]

%----------------------------------------------------------------------------------------
%	MINI TABLE OF CONTENTS IN PART HEADS
%----------------------------------------------------------------------------------------

% Chapter text styling
\titlecontents{lchapter}[0em] % Indenting
{\addvspace{15pt}\large\sffamily\bfseries} % Spacing and font options for chapters
{\color{ocre}\contentslabel[\Large\thecontentslabel]{1.25cm}\color{ocre}} % Chapter number
{}
{\color{ocre}\normalsize\sffamily\bfseries\;\titlerule*[.5pc]{.}\;\thecontentspage} % Page number

% Section text styling
\titlecontents{lsection}[0em] % Indenting
{\sffamily\small} % Spacing and font options for sections
{\contentslabel[\thecontentslabel]{1.25cm}} % Section number
{}
{}

% Subsection text styling
\titlecontents{lsubsection}[.5em] % Indentation
{\normalfont\footnotesize\sffamily} % Font settings
{}
{}
{}

%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
%	PAGE HEADINGS
%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

\usepackage{fancyhdr} % Required for header and footer configuration

\pagestyle{fancy}
\renewcommand{\chaptermark}[1]{\markboth{\sffamily\normalsize\bfseries\chaptername\ \thechapter.\ #1}{}} % Chapter text font settings
\renewcommand{\sectionmark}[1]{\markright{\sffamily\normalsize\thesection\hspace{5pt}#1}{}} % Section text font settings
\fancyhf{} \fancyhead[LE,RO]{\sffamily\normalsize\thepage} % Font setting for the page number in the header
\fancyhead[LO]{\rightmark} % Print the nearest section name on the left side of odd pages
\fancyhead[RE]{\leftmark} % Print the current chapter name on the right side of even pages
\renewcommand{\headrulewidth}{0.5pt} % Width of the rule under the header
\addtolength{\headheight}{2.5pt} % Increase the spacing around the header slightly
\renewcommand{\footrulewidth}{0pt} % Removes the rule in the footer
\fancypagestyle{plain}{\fancyhead{}\renewcommand{\headrulewidth}{0pt}} % Style for when a plain pagestyle is specified

% Removes the header from odd empty pages at the end of chapters
\makeatletter
\renewcommand{\cleardoublepage}{
	\clearpage\ifodd\c@page\else
	\hbox{}
	\vspace*{\fill}
	\thispagestyle{empty}
	\newpage
	\fi}

%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
%	THEOREM STYLES
%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

\newcommand{\intoo}[2]{\mathopen{]}#1\,;#2\mathclose{[}}
\newcommand{\ud}{\mathop{\mathrm{{}d}}\mathopen{}}
\newcommand{\intff}[2]{\mathopen{[}#1\,;#2\mathclose{]}}
\newtheorem{notation}{Notation}[chapter]

\newtheoremstyle{ocrenumbox}% % Theorem style name
{0pt}% Space above
{0pt}% Space below
{\normalfont}% % Body font
{}% Indent amount
{\small\bf\sffamily\color{ocre}}% % Theorem head font
{\;}% Punctuation after theorem head
{0.25em}% Space after theorem head
{\small\sffamily\color{ocre}\thmname{#1}\nobreakspace\thmnumber{\@ifnotempty{#1}{}\@upn{#2}}% Theorem text (e.g. Theorem 2.1)
	\thmnote{\nobreakspace\the\thm@notefont\sffamily\bfseries\color{black}---\nobreakspace#3.}} % Optional theorem note
\renewcommand{\qedsymbol}{$\blacksquare$}% Optional qed square

\newtheoremstyle{blacknumexa}% Theorem style Example
{5pt}% Space above
{5pt}% Space below
{\normalfont}% Body font
{} % Indent amount
{\small\bf\sffamily\color{sthlmGreen}}% Theorem head font
{\;}% Punctuation after theorem head
{0.25em}% Space after theorem head
{\nobreakspace\thmname{#1}\nobreakspace\thmnumber{\@ifnotempty{#1}{}\@upn{#2}}% Theorem text (e.g. Theorem 2.1)
	\thmnote{\nobreakspace\the\thm@notefont\sffamily\bfseries---\nobreakspace#3.}}% Optional theorem note

\newtheoremstyle{blacknumexe}% Theorem style Exercise
{5pt}% Space above
{5pt}% Space below
{\normalfont}% Body font
{} % Indent amount
{\small\bf\sffamily\color{ocre}}% Theorem head font
{\;}% Punctuation after theorem head
{0.25em}% Space after theorem head
{\nobreakspace\thmname{#1}\nobreakspace\thmnumber{\@ifnotempty{#1}{}\@upn{#2}}% Theorem text (e.g. Theorem 2.1)
	\thmnote{\nobreakspace\the\thm@notefont\sffamily\bfseries---\nobreakspace#3.}}% Optional theorem note

\newtheoremstyle{blacknumessential}% Theorem style name
{5pt}% Space above
{5pt}% Space below
{\normalfont}% Body font
{} % Indent amount
{\small\bf\sffamily\color{sthlmRed}}% Theorem head font
{\;}% Punctuation after theorem head
{0.25em}% Space after theorem head
{\nobreakspace\thmname{#1}\nobreakspace\thmnumber{\@ifnotempty{#1}{}\@upn{#2}}% Theorem text (e.g. Theorem 2.1)
	\thmnote{\nobreakspace\the\thm@notefont\sffamily\bfseries---\nobreakspace#3.}}% Optional theorem note

\newtheoremstyle{blacknumpro}% Theorem style name properties
{5pt}% Space above
{5pt}% Space below
{\normalfont}% Body font
{} % Indent amount
{\small\bf\sffamily\color{sthlmPurple}}% Theorem head font
{\;}% Punctuation after theorem head
{0.25em}% Space after theorem head
{\nobreakspace\thmname{#1}\nobreakspace\thmnumber{\@ifnotempty{#1}{}\@upn{#2}}% Theorem text (e.g. Theorem 2.1)
	\thmnote{\nobreakspace\the\thm@notefont\sffamily\bfseries---\nobreakspace#3.}}% Optional theorem note

\newtheoremstyle{blacknumbox} % Theorem style name
{0pt}% Space above
{0pt}% Space below
{\normalfont}% Body font
{}% Indent amount
{\small\bf\sffamily}% Theorem head font
{\;}% Punctuation after theorem head
{0.25em}% Space after theorem head
{\small\sffamily\thmname{#1}\nobreakspace\thmnumber{\@ifnotempty{#1}{}\@upn{#2}}% Theorem text (e.g. Theorem 2.1)
	\thmnote{\nobreakspace\the\thm@notefont\sffamily\bfseries---\nobreakspace#3.}}% Optional theorem note

% Non-boxed/non-framed environments
\newtheoremstyle{ocrenum}% % Theorem style name
{5pt}% Space above
{5pt}% Space below
{\normalfont}% % Body font
{}% Indent amount
{\small\bf\sffamily\color{ocre}}% % Theorem head font
{\;}% Punctuation after theorem head
{0.25em}% Space after theorem head
{\small\sffamily\color{ocre}\thmname{#1}\nobreakspace\thmnumber{\@ifnotempty{#1}{}\@upn{#2}}% Theorem text (e.g. Theorem 2.1)
	\thmnote{\nobreakspace\the\thm@notefont\sffamily\bfseries\color{black}---\nobreakspace#3.}} % Optional theorem note
\renewcommand{\qedsymbol}{$\blacksquare$}% Optional qed square
\makeatother

% Defines the theorem text style for each type of theorem to one of the three styles above
\newcounter{dummy}
\numberwithin{dummy}{section}
\theoremstyle{ocrenumbox}
\newtheorem{theoremeT}[dummy]{Theorem}
\newtheorem{aruleT}[dummy]{Rule}
\newtheorem{aidentityT}[dummy]{Identity}
\newtheorem{problem}{Problem}[chapter]
\theoremstyle{blacknumexe}
\newtheorem{exerciseT}{Exercise}[section]
\theoremstyle{blacknumexa}
\newtheorem{exampleT}{Example}[chapter]
\theoremstyle{blacknumessential}
\newtheorem{essentialqT}{Essential Questions}[chapter]
\theoremstyle{blacknumpro}
\newtheorem{propertyT}[dummy]{Property}
\theoremstyle{blacknumbox}
\newtheorem{notationT}[dummy]{Notation}
\theoremstyle{blacknumbox}
\newtheorem{vocabulary}{Vocabulary}[chapter]
\newtheorem{definitionT}{Definition}[section]
\newtheorem{corollaryT}[dummy]{Corollary}
\theoremstyle{ocrenum}
\newtheorem{proposition}[dummy]{Proposition}

%----------------------------------------------------------------------------------------
%	DEFINITION OF COLORED BOXES
%----------------------------------------------------------------------------------------

\RequirePackage[framemethod=default]{mdframed} % Required for creating the theorem, definition, exercise and corollary boxes

% Theorem box
\newmdenv[skipabove=7pt,
skipbelow=7pt,
backgroundcolor=black!5,
linecolor=ocre,
innerleftmargin=5pt,
innerrightmargin=5pt,
innertopmargin=5pt,
leftmargin=0cm,
rightmargin=0cm,
innerbottommargin=5pt,
linewidth=2pt]{tBox}

% Rule box
\newmdenv[skipabove=7pt,
skipbelow=7pt,
backgroundcolor=black!5,
linecolor=ocre,
innerleftmargin=5pt,
innerrightmargin=5pt,
innertopmargin=5pt,
leftmargin=0cm,
rightmargin=0cm,
innerbottommargin=5pt,
linewidth=2pt]{arBox}

% Identity box
\newmdenv[skipabove=7pt,
skipbelow=7pt,
linecolor=gray,
backgroundcolor=black!5,
innerleftmargin=5pt,
innerrightmargin=5pt,
innertopmargin=5pt,
leftmargin=0cm,
rightmargin=0cm,
innerbottommargin=5pt,
linewidth=2pt]{idenBox}

% Notation box
\newmdenv[skipabove=7pt,
skipbelow=7pt,
backgroundcolor=sthlmOrange!5,
linecolor=sthlmOrange,
innerleftmargin=5pt,
innerrightmargin=5pt,
innertopmargin=5pt,
leftmargin=0cm,
rightmargin=0cm,
innerbottommargin=5pt,
linewidth=2pt]{notBox}

% Definition box
\newmdenv[skipabove=7pt,
skipbelow=7pt,
backgroundcolor=sthlmDarkGrey!5,
linecolor=ocre,
innerleftmargin=5pt,
innerrightmargin=5pt,
innertopmargin=5pt,
innerbottommargin=5pt,
leftmargin=0cm,
rightmargin=0cm,
innerbottommargin=5pt,
linewidth=2pt]{dBox}

% Property box
\newmdenv[skipabove=7pt,
skipbelow=7pt,
backgroundcolor=sthlmDarkGrey!5,
linecolor=sthlmPurple,
innerleftmargin=5pt,
innerrightmargin=5pt,
innertopmargin=5pt,
leftmargin=0cm,
rightmargin=0cm,
innerbottommargin=5pt,
linewidth=2pt]{prBox}

% Exercise box
\newmdenv[skipabove=7pt,
skipbelow=7pt,
rightline=false,
leftline=true,
topline=false,
bottomline=false,
backgroundcolor=ocre!5,
linecolor=ocre,
innerleftmargin=5pt,
innerrightmargin=5pt,
innertopmargin=5pt,
innerbottommargin=5pt,
leftmargin=0cm,
rightmargin=0cm,
linewidth=4pt]{eBox}

% Example box
\newmdenv[skipabove=7pt,
skipbelow=7pt,
rightline=false,
leftline=true,
topline=false,
bottomline=false,
backgroundcolor=sthlmGreen!5,
linecolor=sthlmGreen,
innerleftmargin=5pt,
innerrightmargin=5pt,
innertopmargin=5pt,
innerbottommargin=5pt,
leftmargin=0cm,
rightmargin=0cm,
linewidth=4pt]{exaBox}

% Essential Question box
\newmdenv[skipabove=7pt,
skipbelow=7pt,
rightline=false,
leftline=false,
topline=true,
bottomline=true,
backgroundcolor=sthlmRed!5,
linecolor=sthlmRed,
innerleftmargin=5pt,
innerrightmargin=5pt,
innertopmargin=5pt,
innerbottommargin=5pt,
leftmargin=0cm,
rightmargin=0cm,
linewidth=4pt]{essentialqBox}

% Corollary box
\newmdenv[skipabove=7pt,
skipbelow=7pt,
rightline=false,
leftline=true,
topline=false,
bottomline=false,
linecolor=gray,
backgroundcolor=black!5,
innerleftmargin=5pt,
innerrightmargin=5pt,
innertopmargin=5pt,
leftmargin=0cm,
rightmargin=0cm,
linewidth=4pt,
innerbottommargin=5pt]{cBox}

% Creates an environment for each type of theorem and assigns it a theorem text style from the "Theorem Styles" section above and a colored box from above
\newenvironment{theorem}{\begin{tBox}\begin{theoremeT}}{\end{theoremeT}\end{tBox}}
\newenvironment{arule}{\begin{arBox}\begin{aruleT}}{\end{aruleT}\end{arBox}}
\newenvironment{aidentity}{\begin{idenBox}\begin{aidentityT}}{\end{aidentityT}\end{idenBox}}
\newenvironment{exercise}{\begin{eBox}\begin{exerciseT}}{\hfill{\color{ocre}\tiny\ensuremath{\blacksquare}}\end{exerciseT}\end{eBox}}
\newenvironment{definition}{\begin{dBox}\begin{definitionT}}{\end{definitionT}\end{dBox}}
\newenvironment{property}{\begin{prBox}\begin{propertyT}}{\end{propertyT}\end{prBox}}
\newenvironment{notations}{\begin{notBox}\begin{notationT}}{\end{notationT}\end{notBox}}
\newenvironment{example}{\begin{exaBox}\begin{exampleT}}{\hfill{\color{sthlmGreen}\tiny\ensuremath{\blacksquare}}\end{exampleT}\end{exaBox}}
\newenvironment{essentialq}{\begin{essentialqBox}\begin{essentialqT}}{\end{essentialqT}\end{essentialqBox}}
\newenvironment{corollary}{\begin{cBox}\begin{corollaryT}}{\end{corollaryT}\end{cBox}}

%----------------------------------------------------------------------------------------
%	REMARK ENVIRONMENT
%----------------------------------------------------------------------------------------

\newenvironment{remark}{\par\vspace{10pt}\small % Vertical white space above the remark and smaller font size
	\begin{list}{}{
			\leftmargin=35pt % Indentation on the left
			\rightmargin=25pt}\item\ignorespaces % Indentation on the right
		\makebox[-2.5pt]{\begin{tikzpicture}[overlay]
			\node[draw=ocre!60,line width=1pt,circle,fill=ocre!25,font=\sffamily\bfseries,inner sep=2pt,outer sep=0pt] at (-15pt,0pt){\textcolor{ocre}{R}};\end{tikzpicture}} % Orange R in a circle
		\advance\baselineskip -1pt}{\end{list}\vskip5pt} % Tighter line spacing and white space after remark

\newcommand{\soln}[1]{\par\vspace{10pt}\makebox[15pt]{\begin{tikzpicture}[overlay]
		\node[draw=sthlmGreen!70,line width=1pt,circle,fill=sthlmGreen!25,font=\sffamily\bfseries,inner sep=2pt,outer sep=0pt] at (-15pt,0pt){\textcolor{sthlmGreen}{S}};\end{tikzpicture}}\cGreen{\noindent\hrulefill\vskip 15pt}}

\newcommand{\qdepend}[1]{\par\vspace{10pt}\makebox[15pt]{\begin{tikzpicture}[overlay]
		\node[draw=sthlmDarkGrey!70,line width=1pt,circle,fill=sthlmDarkGrey!25,font=\sffamily\bfseries,inner sep=2pt,outer sep=0pt] at (-15pt,0pt){\textcolor{sthlmDarkGrey}{D}};\end{tikzpicture}}\cDarkGrey{\noindent\hrulefill\vskip 15pt}}

%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
%	SECTION NUMBERING IN THE MARGIN
%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

\makeatletter
\renewcommand{\@seccntformat}[1]{\llap{\textcolor{ocre}{\csname the#1\endcsname}\hspace{1em}}}
\renewcommand{\section}{\@startsection{section}{1}{\z@}
	{-4ex \@plus -1ex \@minus -.4ex}
	{1ex \@plus.2ex }
	{\normalfont\large\sffamily\bfseries}}
\renewcommand{\subsection}{\@startsection {subsection}{2}{\z@}
	{-3ex \@plus -0.1ex \@minus -.4ex}
	{0.5ex \@plus.2ex }
	{\normalfont\sffamily\bfseries}}
\renewcommand{\subsubsection}{\@startsection {subsubsection}{3}{\z@}
	{-2ex \@plus -0.1ex \@minus -.2ex}
	{.2ex \@plus.2ex }
	{\normalfont\small\sffamily\bfseries}}
\renewcommand\paragraph{\@startsection{paragraph}{4}{\z@}
	{-2ex \@plus-.2ex \@minus .2ex}
	{.1ex}
	{\normalfont\small\sffamily\bfseries}}

%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
%	PART HEADINGS
%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

% numbered part in the table of contents
\newcommand{\@mypartnumtocformat}[2]{%
	\setlength\fboxsep{0pt}%
	\noindent\colorbox{ocre!20}{\strut\parbox[c][.7cm]{\ecart}{\color{ocre!70}\Large\sffamily\bfseries\centering#1}}\hskip\esp\colorbox{ocre!40}{\strut\parbox[c][.7cm]{\linewidth-\ecart-\esp}{\Large\sffamily\centering#2}}}%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% unnumbered part in the table of contents
\newcommand{\@myparttocformat}[1]{%
	\setlength\fboxsep{0pt}%
	\noindent\colorbox{ocre!40}{\strut\parbox[c][.7cm]{\linewidth}{\Large\sffamily\centering#1}}}%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newlength\esp
\setlength\esp{4pt}
\newlength\ecart
\setlength\ecart{1.2cm-\esp}
\newcommand{\thepartimage}{}%
\newcommand{\partimage}[1]{\renewcommand{\thepartimage}{#1}}%
\def\@part[#1]#2{%
	\ifnum \c@secnumdepth >-2\relax%
	\refstepcounter{part}%
	\addcontentsline{toc}{part}{\texorpdfstring{\protect\@mypartnumtocformat{\thepart}{#1}}{\partname~\thepart\ ---\ #1}}
	\else%
	\addcontentsline{toc}{part}{\texorpdfstring{\protect\@myparttocformat{#1}}{#1}}%
	\fi%
	\startcontents%
	\markboth{}{}%
	{\thispagestyle{empty}%
		\begin{tikzpicture}[remember picture,overlay]%
		\node at (current page.north west){\begin{tikzpicture}[remember picture,overlay]%
			\fill[ocre!20](0cm,0cm) rectangle (\paperwidth,-\paperheight);
			\node[anchor=north] at (4cm,-3.25cm){\color{ocre!40}\fontsize{220}{100}\sffamily\bfseries\@Roman\c@part};
			\node[anchor=south east] at (\paperwidth-1cm,-\paperheight+1cm){\parbox[t][][t]{8.5cm}{
					\printcontents{l}{0}{\setcounter{tocdepth}{1}}%
			}};
			\node[anchor=north east] at (\paperwidth-1.5cm,-3.25cm){\parbox[t][][t]{15cm}{\strut\raggedleft\color{white}\fontsize{30}{30}\sffamily\bfseries#2}};
			\end{tikzpicture}};
\end{tikzpicture}}%
\@endpart}
\def\@spart#1{%
\startcontents%
\phantomsection
{\thispagestyle{empty}%
	\begin{tikzpicture}[remember picture,overlay]%
	\node at (current page.north west){\begin{tikzpicture}[remember picture,overlay]%
		\fill[ocre!20](0cm,0cm) rectangle (\paperwidth,-\paperheight);
		\node[anchor=north east] at (\paperwidth-1.5cm,-3.25cm){\parbox[t][][t]{15cm}{\strut\raggedleft\color{white}\fontsize{30}{30}\sffamily\bfseries#1}};
		\end{tikzpicture}};
\end{tikzpicture}}
\addcontentsline{toc}{part}{\texorpdfstring{%
	\setlength\fboxsep{0pt}%
	\noindent\protect\colorbox{ocre!40}{\strut\protect\parbox[c][.7cm]{\linewidth}{\Large\sffamily\protect\centering #1\quad\mbox{}}}}{#1}}%
\@endpart}
\def\@endpart{\vfil\newpage
\if@twoside
\if@openright
\null
\thispagestyle{empty}%
\newpage
\fi
\fi
\if@tempswa
\twocolumn
\fi}

%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
%	CHAPTER HEADINGS
%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

%\newcommand{\thechapterimage}{}%
%\newcommand{\chapterimage}[1]{\renewcommand{\thechapterimage}{#1}}%
\def\@makechapterhead#1{%
{\parindent \z@ \raggedright \normalfont
\ifnum \c@secnumdepth >\m@ne
\if@mainmatter
\begin{tikzpicture}[remember picture,overlay]
\node at (current page.north west)
{\begin{tikzpicture}[remember picture,overlay]
	%\node[anchor=north west,inner sep=0pt] at (0,0) {\includegraphics[width=\paperwidth]{\thechapterimage}};
	\draw[anchor=west] (\Gm@lmargin,-4cm) node [line width=2pt,rounded corners=15pt,draw=ocre,fill=white,fill opacity=0.5,inner sep=15pt]{\strut\makebox[22cm]{}};
	\draw[anchor=west] (\Gm@lmargin+.3cm,-4cm) node {\huge\sffamily\bfseries\color{black}\thechapter. #1\strut};
	\end{tikzpicture}};
\end{tikzpicture}
\else
\begin{tikzpicture}[remember picture,overlay]
\node at (current page.north west)
{\begin{tikzpicture}[remember picture,overlay]
%\node[anchor=north west,inner sep=0pt] at (0,0) {\includegraphics[width=\paperwidth]{\thechapterimage}};
\draw[anchor=west] (\Gm@lmargin,-4cm) node [line width=2pt,rounded corners=15pt,draw=ocre,fill=white,fill opacity=0.5,inner sep=15pt]{\strut\makebox[22cm]{}};
\draw[anchor=west] (\Gm@lmargin+.3cm,-4cm) node {\huge\sffamily\bfseries\color{black}#1\strut};
\end{tikzpicture}};
\end{tikzpicture}
\fi\fi\par\vspace*{100\p@}}}

%-------------------------------------------

\def\@makeschapterhead#1{%
\begin{tikzpicture}[remember picture,overlay]
\node at (current page.north west)
{\begin{tikzpicture}[remember picture,overlay]
%\node[anchor=north west,inner sep=0pt] at (0,0) {\includegraphics[width=\paperwidth]{\thechapterimage}};
\draw[anchor=west] (\Gm@lmargin,-4cm) node [line width=2pt,rounded corners=15pt,draw=ocre,fill=white,fill opacity=0.5,inner sep=15pt]{\strut\makebox[22cm]{}};
\draw[anchor=west] (\Gm@lmargin+.3cm,-4cm) node {\huge\sffamily\bfseries\color{black}#1\strut};
\end{tikzpicture}};
\end{tikzpicture}
\par\vspace*{100\p@}}
\makeatother

%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
%	HYPERLINKS IN THE DOCUMENTS
%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

\usepackage{hyperref}
\hypersetup{hidelinks,backref=true,pagebackref=true,hyperindex=true,colorlinks=false,breaklinks=true,urlcolor= ocre,bookmarks=true,bookmarksopen=false,pdftitle={Title},pdfauthor={Author}}
\usepackage{bookmark}
\bookmarksetup{
open,
numbered,
addtohook={%
\ifnum\bookmarkget{level}=0 % chapter
\bookmarksetup{bold}%
\fi
\ifnum\bookmarkget{level}=-1 % part
\bookmarksetup{color=ocre,bold}%
\fi
}
}

%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
%	TIKZ LIBRARIES
%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

\usetikzlibrary{
arrows,
backgrounds,
fit,
chains,
calc,
decorations.pathmorphing,
matrix,
mindmap,
positioning,
shapes,
decorations,
shadows,
trees
}

\tikzset{ >=stealth', help lines/.style={dashed, thick}, axis/.style={<->}, important line/.style={thick}, connection/.style={thick, dotted},}

%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
%	TIKZ FACTOR
%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
\tikzstyle{firstterm} = [circle, draw, fill=sthlmRed!20, text centered,minimum size=1cm]
\tikzstyle{secondterm} = [circle, draw, fill=sthlmBlue!20, text centered, node distance=0.25cm,minimum size=1cm]
\tikzstyle{terms} = [rectangle, draw, fill=sthlmDarkGrey!20, text centered, node distance=0.25cm,minimum size=1cm]
\tikzstyle{factoradd} = [rectangle, draw=none, text centered, node distance=0.25cm,minimum size=1cm]
\tikzstyle{multiply} = [rectangle, draw, fill=sthlmDarkGrey!20, text centered, minimum height=0.75cm,minimum size=1cm]
\tikzstyle{add} = [rectangle, draw, fill=sthlmGreen!20, text centered, minimum height=0.75cm,minimum size=1cm]
\tikzstyle{line} = [draw, color=black!50, -latex']
% Define the style for the red dotted boxes
\tikzset{factordotted/.style={draw=sthlmPurple!50!white, line width=1pt, dash pattern=on 1pt off 4pt on 6pt off 4pt, inner sep=4mm, rectangle, rounded corners}}

%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
%	WORKFLOW SETUP: SIMPLIFYING EXPRESSIONS
%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

\tikzstyle{operation} = [rectangle, draw, fill=sthlmBlue!40, text centered, rounded corners]
\tikzstyle{function} = [rectangle, draw, fill=sthlmPurple!40, text centered, rounded corners]
\tikzstyle{notation} = [rectangle, draw, fill=sthlmGreen!40, text centered, rounded corners]
\tikzstyle{algorithm} = [rectangle, draw, fill=sthlmOrange!40, text centered, rounded corners]
\tikzstyle{delim} = [rectangle, draw, fill=sthlmYellow!40, text centered, rounded corners]
\tikzstyle{property} = [rectangle, draw, fill=sthlmRed!40, text centered, rounded corners]
\tikzstyle{hide} = [rectangle, draw, fill=sthlmGrey, text centered, rounded corners]
\tikzstyle{active} = [rectangle, draw, fill=sthlmDarkGrey, text=white, text centered, rounded corners]

\tikzset{functiondotted/.style={draw=sthlmPurple!50!white, line width=1pt,
dash pattern=on 1pt off 4pt on 6pt off 4pt,
inner sep=4mm, rectangle, rounded corners}}

\tikzset{productdotted/.style={draw=sthlmBlue!50!white, line width=1pt,
dash pattern=on 1pt off 4pt on 6pt off 4pt,
inner sep=4mm, rectangle, rounded corners}}

\tikzset{sumdotted/.style={draw=sthlmRed!50!white, line width=1pt,
dash pattern=on 1pt off 4pt on 6pt off 4pt,
inner sep=4mm, rectangle, rounded corners}}

%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
%	WORKFLOW SETUP TRIGONOMETRIC EQUATIONS
%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

\tikzstyle{decision} = [diamond, draw, fill=sthlmGreen!20,
text width=4.5em, text badly centered, node distance=1.2cm, inner sep=0pt]
\tikzstyle{abscissa} = [rectangle, draw, fill=sthlmBlue!20,
text width=8em, text centered, rounded corners, node distance=1.2cm, minimum height=2.8em]
\tikzstyle{ordinate} = [rectangle, draw, fill=sthlmRed!20,
text width=8em, text centered, rounded corners, node distance=1.2cm, minimum height=2.8em]
\tikzstyle{task} = [rectangle, draw, fill=sthlmPurple!20,
minimum width=8em, text centered, rounded corners, node distance=1.2cm, minimum height=2.8em]
\tikzstyle{pointcircle} = [circle, draw, fill=sthlmDarkGrey!20, text centered, node distance=1cm]
% Define the style for the red dotted boxes
\tikzset{bluedotted/.style={draw=sthlmBlue!50!white, line width=1pt,
dash pattern=on 1pt off 4pt on 6pt off 4pt,
inner sep=4mm, rectangle, rounded corners}}
% Define the style for the red dotted boxes
\tikzset{reddotted/.style={draw=sthlmRed!50!white, line width=1pt,
dash pattern=on 1pt off 4pt on 6pt off 4pt,
inner sep=4mm, rectangle, rounded corners}}

%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
%	Derivative Workflow
%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=	
\tikzstyle{point} = [rectangle, draw, fill=sthlmBlue!40, text centered,rounded corners]
\tikzstyle{limit} = [rectangle, draw, fill=sthlmPurple!40, text centered,rounded corners]
\tikzstyle{class} = [rectangle, draw, fill=sthlmGreen!40, text centered, rounded corners]
\tikzstyle{intervals} = [rectangle, draw, fill=sthlmOrange!40, text centered, rounded corners]
\tikzstyle{fd} = [rectangle, draw, fill=sthlmRed!40, text centered, rounded corners]
\tikzstyle{secondderivative} = [circle, draw, fill=sthlmGrey,radius=0.5, text width=1em, node distance =2.5cm]

%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
%	General Workflow
%-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=	
\tikzstyle{bluerbox} = [rectangle, draw, fill=sthlmBlue!40, text centered,rounded corners]
\tikzstyle{purplerbox} = [rectangle, draw, fill=sthlmPurple!40, text centered,rounded corners]
\tikzstyle{greenrbox} = [rectangle, draw, fill=sthlmGreen!40, text centered, rounded corners]
\tikzstyle{orangerbox} = [rectangle, draw, fill=sthlmOrange!40, text centered, rounded corners]
\tikzstyle{redrbox} = [rectangle, draw, fill=sthlmRed!40, text centered, rounded corners]
\tikzstyle{circlenode} = [circle, draw, fill=sthlmGrey,radius=0.5, text width=1em, node distance =2.5cm]
\tikzstyle{line} = [draw, very thick, color=black!50, -latex']
\tikzstyle{dashline} = [draw, very thick, dash pattern=on 1pt off 4pt on 6pt off 4pt,inner sep=4mm,color=black!50, -latex']

\hypersetup{
	colorlinks=true,
	urlcolor=sthlmBlue
}

\title{EECS/CSE31L Midterm Project Report\\
{\footnotesize Github repo: \href{https://github.com/M0gician/32bits_Enhanced_ALU}{32bits\_Enhanced\_ALU}}}

\author{Tianyi Yang {$\ $\footnotesize69386993}, Mina Bedwany {$\ $\footnotesize69543570}, Toan Tran {$\ $\footnotesize36086435}, \\
	Takumi Okamoto {$\ $\footnotesize86483191}, Ivan Jaime {$\ $\footnotesize94683522}}

\begin{document}
	\maketitle
	\doublespacing
	
	For this project, we designed a 32-bit enhanced ALU using SystemVerilog that performs various operations. The operations were each encoded as 4-bits ranging from \texttt{0000} to \texttt{1011} for addition, subtraction, increment, decrement, move, 1-bit logical left shift, \texttt{SIMD} add, \texttt{AND}, \texttt{OR}, \texttt{XOR}, complement, and 2’s complement, respectively. The ALU takes in two 32-bit inputs, A and B, and one 4-bit operation code called \texttt{Op\_Code}. Then, it gives out the result as a 32-bit output called Out, and 1- bit output for four flags, Overflow flag, Zero flag, Sign flag, and Carry flag. The Carry flag would be set to 1 whenever the operation is Add and output has a carryout, the Overflow Flag would be set to 1 whenever the operation is Add or Subtract and output has an overflow, the Sign flag would be set to 1 whenever the operation is Add or Subtract and the sign bit of the bit was switched, and the Zero flag would be set to 1 whenever the output was 0 for all operations. The operations were done using the SystemVerilog operators, which made it pretty straightforward in terms of code. The only operator that wasn’t as straightforward and required some understanding was the \texttt{SIMD} Add operator. We were able to write the code for that by slicing each input, A and B, into four 8-bits and slicing the output into four 8-bits as well. Then, each sliced group from A and B were added separately and assigned to the corresponding sliced group of the output, Out. This way, the addition of each 8-bit group will not interfere with the rest of the bits especially if there is a carry out, which in this case will be discarded. 
	
	The whole design was heavily dependent on conditional statements (\texttt{? :}) for each operation, and basically, the main idea was similarly resembling that of a multiplexer. This is how the block diagram for our design would look like:
	
	\newpage
	\includegraphics[width=0.95\textwidth]{ALU_block_diagram.pdf}% no need to explicitly specify the file extension.
	\newpage
	
	After the code was implemented, we simulated and tested the design. For testing, we did testing on Vivado by forcing constants and checking the results, and also hardware testing by programming our Basys3 FPGA board to our code and testing various scenarios. On Vivado, we forced constants for each operation to make sure every operation works as expected. For example, for \texttt{SIMD} Add operation, we forced constants for the inputs, A and B, using the inputs given in the midterm assignment pdf, \texttt{10110111} \texttt{00111010} \texttt{11100010} \texttt{01101100} for A, and \texttt{10010010} \texttt{10010010} \texttt{00101001} \texttt{10100010} for B. We got the expected result \texttt{01001001} \texttt{11001100} \texttt{00001011} \texttt{00001110}, which shows that indeed the carry bits after every 8-bits were discarded and the code was implemented correctly. All the other operators were tested using multiple examples to ensure everything works correctly, and screenshots of these tests are attached in the Simulation file of this project. The flags also were tested and the showed correct behavior, for example, I forced A to be \texttt{10000000000000000000000000000000} and B to be \texttt{10000000} \texttt{00000000} \texttt{00000000} \texttt{00000000} and used the Add operator (\texttt{Op\_Code = 0000}). The result was \texttt{00000000} \texttt{00000000} \texttt{00000000} \texttt{00000000} with the Carry flag, Overflow flag and Zero flag all set to 1, which is the expected result. The next step in testing was using the FPGA board, we modified the code to have 6-bit inputs and 6-bit output. The board has 16 switches, the first four were used for the 4-bit \texttt{Op\_Code}, and the next 6 switched were for the 6-bit input A and the last 6 were for the 6-bit input B. Each output bit was pinned to an LED and several operations were tested and the corresponding LEDs lit up as expected. We didn’t face any errors in the results or any bugs, and the code seems to be functioning per the specs. 
\end{document}