#-----------------------------------------------------------
# Vivado v2017.3.1 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:22 MDT 2017
# IP Build 2034413 on Fri Oct 20 15:56:25 MDT 2017
# Start of session at: Sun Oct 29 03:36:05 2017
# Process ID: 19040
# Current directory: D:/Xilinx/32btis_Enhanced_ALU/32bits_Enhanced_ALU.runs/impl_1
# Command line: vivado.exe -log ALU_32Bits.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source ALU_32Bits.tcl -notrace
# Log file: D:/Xilinx/32btis_Enhanced_ALU/32bits_Enhanced_ALU.runs/impl_1/ALU_32Bits.vdi
# Journal file: D:/Xilinx/32btis_Enhanced_ALU/32bits_Enhanced_ALU.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source ALU_32Bits.tcl -notrace
Command: link_design -top ALU_32Bits -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 25 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.3.1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 538.840 ; gain = 298.039
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.428 . Memory (MB): peak = 556.652 ; gain = 17.813
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 147d16986

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1091.152 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 2 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 12a808ac0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1091.152 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: f89a5942

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1091.152 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: f89a5942

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1091.152 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: f89a5942

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1091.152 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1091.152 ; gain = 0.000
Ending Logic Optimization Task | Checksum: f89a5942

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1091.152 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: cf08dd6b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1091.152 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1091.152 ; gain = 552.313
INFO: [Common 17-1381] The checkpoint 'D:/Xilinx/32btis_Enhanced_ALU/32bits_Enhanced_ALU.runs/impl_1/ALU_32Bits_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file ALU_32Bits_drc_opted.rpt -pb ALU_32Bits_drc_opted.pb -rpx ALU_32Bits_drc_opted.rpx
Command: report_drc -file ALU_32Bits_drc_opted.rpt -pb ALU_32Bits_drc_opted.pb -rpx ALU_32Bits_drc_opted.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Xilinx/32btis_Enhanced_ALU/32bits_Enhanced_ALU.runs/impl_1/ALU_32Bits_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1091.152 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 5b6a9460

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1091.152 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1091.152 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: cf628c35

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.467 . Memory (MB): peak = 1091.152 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 12856ae55

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.495 . Memory (MB): peak = 1091.152 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 12856ae55

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.496 . Memory (MB): peak = 1091.152 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 12856ae55

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.497 . Memory (MB): peak = 1091.152 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 11c9c9cc9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.893 . Memory (MB): peak = 1091.152 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 11c9c9cc9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.895 . Memory (MB): peak = 1091.152 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 13e6cdbe5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.907 . Memory (MB): peak = 1091.152 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1c2066c87

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.912 . Memory (MB): peak = 1091.152 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1c2066c87

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.912 . Memory (MB): peak = 1091.152 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1a7ffb176

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.990 . Memory (MB): peak = 1091.152 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1a7ffb176

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.994 . Memory (MB): peak = 1091.152 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1a7ffb176

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.995 . Memory (MB): peak = 1091.152 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1a7ffb176

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.996 . Memory (MB): peak = 1091.152 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1a7ffb176

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.997 . Memory (MB): peak = 1091.152 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1a7ffb176

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1091.152 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1a7ffb176

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1091.152 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1a7ffb176

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1091.152 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1a7ffb176

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1091.152 ; gain = 0.000
Ending Placer Task | Checksum: 11de3d2ea

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1091.152 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.075 . Memory (MB): peak = 1091.152 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Xilinx/32btis_Enhanced_ALU/32bits_Enhanced_ALU.runs/impl_1/ALU_32Bits_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file ALU_32Bits_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1091.152 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file ALU_32Bits_utilization_placed.rpt -pb ALU_32Bits_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1091.152 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -file ALU_32Bits_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1091.152 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: c2793e8a ConstDB: 0 ShapeSum: 5b6a9460 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 170fed815

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1199.691 ; gain = 108.539
Post Restoration Checksum: NetGraph: ab14dfbb NumContArr: c5e9f85a Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 170fed815

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1205.680 ; gain = 114.527

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 170fed815

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1205.680 ; gain = 114.527
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: e5728092

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1207.363 ; gain = 116.211

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: dc6e9e6d

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1207.363 ; gain = 116.211

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 681ed3ef

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1207.402 ; gain = 116.250
Phase 4 Rip-up And Reroute | Checksum: 681ed3ef

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1207.402 ; gain = 116.250

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 681ed3ef

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1207.402 ; gain = 116.250

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 681ed3ef

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1207.402 ; gain = 116.250
Phase 6 Post Hold Fix | Checksum: 681ed3ef

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1207.402 ; gain = 116.250

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0228813 %
  Global Horizontal Routing Utilization  = 0.0188704 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 18.018%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 10.8108%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 11.7647%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 14.7059%, No Congested Regions.
Phase 7 Route finalize | Checksum: 681ed3ef

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1207.402 ; gain = 116.250

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 681ed3ef

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1209.660 ; gain = 118.508

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 62550353

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1209.660 ; gain = 118.508
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1209.660 ; gain = 118.508

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1209.660 ; gain = 118.508
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1209.660 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Xilinx/32btis_Enhanced_ALU/32bits_Enhanced_ALU.runs/impl_1/ALU_32Bits_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file ALU_32Bits_drc_routed.rpt -pb ALU_32Bits_drc_routed.pb -rpx ALU_32Bits_drc_routed.rpx
Command: report_drc -file ALU_32Bits_drc_routed.rpt -pb ALU_32Bits_drc_routed.pb -rpx ALU_32Bits_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Xilinx/32btis_Enhanced_ALU/32bits_Enhanced_ALU.runs/impl_1/ALU_32Bits_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file ALU_32Bits_methodology_drc_routed.rpt -pb ALU_32Bits_methodology_drc_routed.pb -rpx ALU_32Bits_methodology_drc_routed.rpx
Command: report_methodology -file ALU_32Bits_methodology_drc_routed.rpt -pb ALU_32Bits_methodology_drc_routed.pb -rpx ALU_32Bits_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/Xilinx/32btis_Enhanced_ALU/32bits_Enhanced_ALU.runs/impl_1/ALU_32Bits_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file ALU_32Bits_power_routed.rpt -pb ALU_32Bits_power_summary_routed.pb -rpx ALU_32Bits_power_routed.rpx
Command: report_power -file ALU_32Bits_power_routed.rpt -pb ALU_32Bits_power_summary_routed.pb -rpx ALU_32Bits_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
62 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file ALU_32Bits_route_status.rpt -pb ALU_32Bits_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -file ALU_32Bits_timing_summary_routed.rpt -warn_on_violation  -rpx ALU_32Bits_timing_summary_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file ALU_32Bits_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file ALU_32Bits_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Sun Oct 29 03:36:44 2017...
